# PlayKot

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/yl/kot/: ExampleInstrumentedTest.kt  TestObserver.kt  TestPresenter.kt  TestView.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yl/kot/: App.kt  Constants.kt  Extension.kt  MainActivity.kt  MemoryData.kt  Page.kt
app/src/main/java/com/yl/kot/base/: BaseActivity.kt  BaseEmptyRecyclerAdapter.kt  BaseFragment.kt  BasePresenter.kt  BaseRecyclerAdapter.kt  BaseViewHolder.kt  IBasePresenter.kt  IBaseView.kt  IWindowLifecycle.kt
app/src/main/java/com/yl/kot/data/: DataManager.kt
app/src/main/java/com/yl/kot/data/entity/: Article.kt  ArticleList.kt  ArticleTag.kt  Banner.kt  BaseArrayBean.kt  BaseBean.kt  HotWord.kt  SearchHistory.kt  User.kt
app/src/main/java/com/yl/kot/data/local/: AppDatabase.kt  CollectionArticleDao.kt  DbManager.kt  SearchHistoryDao.kt
app/src/main/java/com/yl/kot/data/remote/: ApiClient.kt  ApiException.kt  ApiService.kt  DataManager.kt  RemoteDataObserver.kt  RemoteErrorHandler.kt
app/src/main/java/com/yl/kot/feature/collection/: CollectionArticleAdapter.kt  CollectionContract.kt  CollectionListActivity.kt  CollectionPresenter.kt
app/src/main/java/com/yl/kot/utils/: AwesomeSnackBar.kt  ScreenUtils.kt  SingleToast.kt
app/src/main/java/com/yl/kot/view/: WrapAdapter.kt
app/src/main/res/anim/: anim_shake.xml
app/src/main/res/drawable/: bg_data_load_fail_retry.xml  bg_search_hot_word.xml  bg_skip.xml  bg_splash.xml  btn_bg.xml  ic_collection_checked.xml  ic_collection_unchecked.xml  ic_delete.xml  ic_empty_list.xml  ic_logo.xml  ic_search.xml
app/src/main/res/layout/: activity_collection_list.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_search.xml  activity_search_detail.xml  activity_splash.xml  activity_webview.xml  item_banner.xml  item_home_article.xml  item_search_history.xml  item_search_hot_word.xml  layout_home.xml  part_search_history.xml  part_search_hot.xml  view_data_load_fail.xml  view_list_empty.xml  view_search_history_empty.xml  view_tag_text_view.xml
app/src/main/res/menu/: menu_home.xml  menu_home_nav.xml  menu_search.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/yl/kot/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+26 files in other folders)
